 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Status</title>
        <link rel="stylesheet" type="text/css" href="wr-easy.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
        <style>
        
            body { background-color: #262626; }
            * { 
                color : #d3d3d3; 
                font-family: 'Orbitron', sans-serif;
            }
            .percent > div {height: 25px;}
            .percent.ok > div:first-child { background-color: #b2d582; }
            .percent.ko > div:first-child { background-color: #ff1f17; }
            .percent > div:last-child     { background-color: #8b8686; }
            .none { background-image: url("img/commons/none.svg"); }
            .on   { background-image: url("img/commons/on.svg"); }
            .off  { background-image: url("img/commons/off.svg"); }
            #refresh> p,
            section > h1,
            section article > h2 {
                padding: 5px 0;
                background-repeat: no-repeat;
                background-position: 99% center;
            }
            footer > p:first-child { background-image: url("img/logos/onestaufond.png");
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-position: center center; }
            section#teamspeak3 > h1 { background-image: url("img/logos/teamspeak3.png"); }
            section#server > h1 { background-image: url("img/logos/server.png"); }
            section article:first-child > h2 { background-image: url("img/logos/cpu.png"); }
            section article:last-child > h2 { background-image: url("img/logos/user.png"); }
            section article:nth-child(even) > h2 { background-image: url("img/logos/memory.png"); }
            .none, .on, .off {
                background-repeat: no-repeat;
                background-size: 50px;
                background-position: 12% 50%;
            }
            section{ padding-bottom: 5px;}
            section, #refresh {
                border: 1px solid black;
                margin: 10px 0;
                background-color: #1a1a1a;
            }
            section > h1 {
                background-color: #1e1e1e ;
                margin: 0;
                padding: 5px;
                color: #4ca6ff;
                border-bottom: 1px solid #4ca6ff;
            }
            .under {
                background-color: #1e1e1e;
                padding: 5px;
                margin: 5px 0;
                color: #b2d582;
                border: 1px solid #b2d582;
                list-style: none;
            }
            .under * {
                color: #b2d582;
            }
        </style>
    </head>
    <body>
        <div id="refresh">
            <p class="wr-center80 wr-valign-middle">
                <img src="img/commons/refresh.svg" alt="Refresh 30 minutes">
                Data refresh every 30 Minutes
            </p>
        </div>

        <!-- Server -->
        <section id="server" class="wr-center80">
            <h1>Server</h1>
            <div class="wr-display-inline1 none">
                <div class="wr-width-per30">
                </div><div class="wr-width-per70">
                    <article class="wr-center95">
                        <h2><label for="uptimeserver">Processus</label></h2>
                        <div>
                            <input class="wr-discover wr-display-none" type="checkbox" id="uptimeserver" name="listusers">
                            <p class="under uptime">-</p>
                        </div>
                        <div class="wr-display-inline1">
                            <div class="wr-width10 wr-txt-center processus">-%</div><!--
                         --><div class="wr-width90 wr-display-inline1 percent procpercent ok">
                                <div class="wr-width-per0"></div><div class="wr-width-per"></div>
                            </div>
                        </div>
                    </article>

                    <article class="wr-center95">
                        <h2>Memory</h2>
                        <div class="wr-display-inline1">
                            <div class="wr-width10 wr-txt-center memory">-%</div><!--
                         --><div class="wr-width90 wr-display-inline1 percent mempercent ok">
                                <div class="wr-width-per0"></div><div class="wr-width-per"></div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Teamspeak3 -->
        <section id="teamspeak3" class="wr-center80">
            <h1>Teamspeak 3</h1>
            <div class="wr-display-inline1 none">
                <div class="wr-width-per30"></div><!--
             --><div class="wr-width-per70">
                    <article class="wr-center95">
                        <h2><label for="uptimets3">Processus</label></h2>
                        <div>
                            <input class="wr-discover wr-display-none" type="checkbox" id="uptimets3" name="listusers">
                            <p class="under uptime">-</p>
                        </div>
                        <div class="wr-display-inline1">
                            <div class="wr-width10 wr-txt-center processus">-%</div><!--
                         --><div class="wr-width90 wr-display-inline1 percent procpercent ok">
                                <div class="wr-width-per0"></div><div class="wr-width-per"></div>
                            </div>
                        </div>
                    </article>

                    <article class="wr-center95">
                        <h2>Memory</h2>
                        <div class="wr-display-inline1">
                            <div class="wr-width10 wr-txt-center memory">-%</div><!--
                         --><div class="wr-width90 wr-display-inline1 percent mempercent ok">
                                <div class="wr-width-per0"></div><div class="wr-width-per"></div>
                            </div>
                        </div>
                    </article>

                   <article class="wr-center95">
                        <h2><label for="listusers">Users</label></h2>
                        <div class="wr-display-inline1">
                            <div class="wr-width10 wr-txt-center users">-/32</div><!--
                         --><div class="wr-width90 wr-display-inline1 percent userpercent ok">
                                <div class="wr-width-per0"></div><div class="wr-width-per"></div>
                            </div>
                        </div>
                        <div>
                            <input class="wr-discover wr-display-none" type="checkbox" id="listusers" name="listusers">
                            <ul class="under list">
                                <li>-</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <footer>
            <p class="wr-txt-center">
                onestaufond.fr &copy; Gyn
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </p>
        </footer>
        <script>
        function findClass(element, className) {
            var foundElement = null, found;
            function recurse(element, className, found) {
                for (var i = 0; i < element.childNodes.length && !found; i++) {
                    var el = element.childNodes[i];
                    var classes = el.className != undefined? el.className.split(" ") : [];
                    for (var j = 0, jl = classes.length; j < jl; j++) {
                        if (classes[j] == className) {
                            found = true;
                            foundElement = element.childNodes[i];
                            break;
                        }
                    }
                    if(found)
                    break;
                    recurse(element.childNodes[i], className, found);
                }
            }
            recurse(element, className, false);
            return foundElement;
        }

        function nicePercent(id, classN, percent) {
            var balance;
            if(percent < 100 ) balance = [95, 5];
            if(percent < 95 )  balance = [90, 10];
            if(percent < 90 )  balance = [85, 15];
            if(percent < 85 )  balance = [80, 20];
            if(percent < 80 )  balance = [75, 25];
            if(percent < 75 )  balance = [70, 30];
            if(percent < 70 )  balance = [65, 35];
            if(percent < 65 )  balance = [60, 40];
            if(percent < 60 )  balance = [55, 45];
            if(percent < 55 )  balance = [50, 50];
            if(percent < 50 )  balance = [45, 55];
            if(percent < 45 )  balance = [40, 60];
            if(percent < 40 )  balance = [35, 65];
            if(percent < 35 )  balance = [30, 70];
            if(percent < 30 )  balance = [25, 75];
            if(percent < 25 )  balance = [20, 80];
            if(percent < 20 )  balance = [15, 85];
            if(percent < 15 )  balance = [10, 90];
            if(percent < 10 )  balance = [5, 95];
            if(percent < 5 )   balance = [0, 100];
            el = document.getElementById(id);
            el = findClass(el, classN);
            first  = el.getElementsByTagName("div")[0];
            second = el.getElementsByTagName("div")[1];
            first.className = 'wr-width' + balance[0];
            second.className = 'wr-width' + balance[1];
        }

        function niceUptime(uptime) {
            var sec_num = parseInt(uptime, 10); // don't forget the second param
            var hours   = Math.floor(sec_num / 3600);
            var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
            var seconds = sec_num - (hours * 3600) - (minutes * 60);
            if (hours   < 10) {hours   = "0"+hours;}
            if (minutes < 10) {minutes = "0"+minutes;}
            if (seconds < 10) {seconds = "0"+seconds;}
            return hours+':'+minutes+':'+seconds;
        }

        function setProcessus(id, percent) {
            nicePercent(id, 'procpercent', percent);
            el = document.getElementById(id);
            el = findClass(el, 'processus');
            el.innerHTML = percent + '%';
        }

        function setUptime(id, uptime) {
            el = document.getElementById(id);
            el = findClass(el, 'uptime');
            el.innerHTML = niceUptime(uptime);
        }

        function setMemory(id, percent) {
            nicePercent(id, 'mempercent', percent);
            el = document.getElementById(id);
            el = findClass(el, 'memory');
            el.innerHTML = percent + '%';
        }

        function setUsers(id, on, nbr) {
            percent = ((nbr/32)*100);
            nicePercent(id, 'userpercent', percent);
            el = document.getElementById(id);
            el = findClass(el, 'users');
            el.innerHTML = nbr + '/' + on;
        }

        function setList(id, list) {
            el = document.getElementById(id);
            el = findClass(el, 'list');
            el.innerHTML = null;
            var newel;
            for (var i = 0; i < list.length; i++) {
                var obj = list[i];
                var newel = document.createElement('li');
                newel.innerHTML = obj;
                el.appendChild(newel);
            }
        }

        function setStatus(id, status) {
            el = document.getElementById(id);
            el = findClass(el, 'none');
            el.className = el.className.replace('none', status);
        }

        function getStatus(url, users){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    datas = this.responseText;
                    datas = JSON.parse(datas);
                    if (typeof datas.cpu != 'undefined')
                    setProcessus(url, datas.cpu);
                    if (typeof datas.uptime != 'undefined')
                    setUptime(url, datas.uptime);
                    if (typeof datas.mem != 'undefined')
                    setMemory(url, datas.mem);
                    if ( typeof users != 'undefined' && typeof datas.users != 'undefined')
                    setUsers(url, users, datas.users);
                    if (typeof datas.list != 'undefined')
                    setList(url, datas.list.sort());
                    if (typeof datas.status != 'undefined')
                    setStatus(url, datas.status);
                }
            };
            xhttp.open('GET', url + '.json', true);
            xhttp.setRequestHeader('Content-Type', 'application/json');
            xhttp.overrideMimeType('application/json');
            xhttp.send();
        }
        getStatus('server');
        getStatus('teamspeak3', 32);
        </script>
    </body>
</html> 